# Communique

./: .classpath  .gitignore  .project  LICENCE.TXT  LICENSE  README.md  autosave.txt  build-communique.xml  build-marconi.xml  pom.xml
docs/: communique_repeat.md  communique_tags.md
src/com/git/ifly6/: CommuniqueApplication.java  CommuniqueSplitter.java  CommuniqueUtilities.java
src/com/git/ifly6/autotelegram/: Morse.java  MorseLauncher.java  MorseUtilities.java
src/com/git/ifly6/commons/: CommApplication.java  CommuniqueApplication.java  CommuniqueSplitter.java  CommuniqueUtilities.java
src/com/git/ifly6/communique/: Communique.java  CommuniqueController.java  CommuniqueFileReader.java  CommuniqueFileWriter.java  CommuniqueLogger.java  CommuniqueParser.java  CommuniqueUtilities.java  CommuniqueUtils.java  Communiqué.java  CommuniquéController.java  CommuniquéFileReader.java  CommuniquéFileWriter.java  CommuniquéFlags.java  CommuniquéLogger.java  CommuniquéOverview.fxml  CommuniquéParser.java  package-info.java
src/com/git/ifly6/communique/data/: CConfig.java  CFlags.java  Communique7Monitor.java  Communique7Parser.java  CommuniqueConfigSupplier.java  CommuniqueFilterType.java  CommuniquePair.java  CommuniqueParser.java  CommuniqueRecipient.java  CommuniqueRecipientType.java  CommuniqueRecipients.java  FilterType.java  RecipientType.java  package-info.java
src/com/git/ifly6/communique/gui3/: Communique3.form  Communique3.java  Communique3ConfigHandler.java  Communique3DialogHandler.java  Communique3MonitorReflections.java  Communique3NumericDocumentFilter.java  Communique3Phase.java  Communique3ProgressBarHandler.java  Communique3SendHandler.java  Communique3Settings.java  Communique3SettingsDialog.form  Communique3SettingsDialog.java  Communique3Updater.form  Communique3Updater.java  Communique3Utils.java  CommuniqueMouseAdapter.java  CommuniqueSendHandler.java  package-info.java
src/com/git/ifly6/communique/io/: CConfig.java  CLoader.java  CNetLoader.java  CReader.java  CWriter.java  CommuniqueConfig.java  CommuniqueConnector.java  CommuniqueLoader.java  CommuniqueProcessingAction.java  CommuniqueReader.java  CommuniqueScraper.java  CommuniqueUpdater.java  CommuniqueVersionException.java  CommuniqueWriter.java  HappeningsParser.java  NoResolutionException.java  package-info.java
src/com/git/ifly6/communique/ngui/: AbstractCommunique.java  AbstractCommuniqueRecruiter.java  CGuiLogger.java  CTextDialog.java  Communique.java  CommuniqueConstants.java  CommuniqueController.java  CommuniqueDaemonMode.java  CommuniqueDocumentListener.java  CommuniqueMessages.java  CommuniqueRecruiter.java  CommuniqueSendDialog.java  CommuniqueTelegram.java  CommuniqueTextDialog.java  licence  licences  package-info.java
src/com/git/ifly6/communique/ngui/components/: CommuniqueActionListener.java  CommuniqueCheckBox.java  CommuniqueConstants.java  CommuniqueDelayedActionListener.java  CommuniqueDelayedDocumentListener.java  CommuniqueDigitFilter.java  CommuniqueDocumentListener.java  CommuniqueDurationField.java  CommuniqueEditor.java  CommuniqueEditorManager.java  CommuniqueFactory.java  CommuniqueFileChoosers.java  CommuniqueKeyListener.java  CommuniqueLAF.java  CommuniqueLogHandler.java  CommuniqueLogTableModel.java  CommuniqueLogViewer.java  CommuniqueMouseListener.java  CommuniqueNativisation.java  CommuniqueScrollableTextArea.java  CommuniqueSwingUtilities.java  CommuniqueTimerBar.java  CommuniqueWindowManager.java
src/com/git/ifly6/gson/: CommuniqueDurationAdapter.java  CommuniqueGson.java  CommuniqueInstantAdapter.java
src/com/git/ifly6/marconi/: Marconi.java  MarconiLauncher.java  MarconiLogger.java  MarconiRecruiter.java  MarconiUtilities.java
src/com/git/ifly6/misc/: DelegateApprovalListParse.java  DelegateVotingListParse.java  JTelegramKeysDebug.java  UniqueNations2Lists.java
src/com/git/ifly6/morse/: Morse.java  MorseLauncher.java  MorseUtilities.java
src/com/git/ifly6/nsapi/: ApiUtils.java  NSApi.java  NSConnection.java  NSException.java  NSHappenings.java  NSIOException.java  NSNation.java  NSPopulatable.java  NSRegion.java  NSTimeStamped.java  NSWorld.java  package-info.java
src/com/git/ifly6/nsapi/builders/: NSNationQueryBuilder.java  NSNationShard.java  NSRegionQueryBuilder.java  NSRegionShard.java
src/com/git/ifly6/nsapi/ctelegram/: CommRecipientChecker.java  CommSender.java  CommSenderInterface.java  CommSenderOutput.java  CommTelegramConnection.java  NSTGSettingsException.java
src/com/git/ifly6/nsapi/ctelegram/io/: CommCache.java  CommDelegates.java  (+9 more)
src/com/git/ifly6/nsapi/manualtests/: CommActiveMonitorManualTest.java  CommNewNationManualTest.java  CommNewNationMonitorManualTest.java  CommWorldAssemblyManualTest.java  MovementMonitorTest.java  NSRegionManualTest.java  NewNationsMonitorTest.java  NewNationsTest.java  RatelimitTest.java  TimeSortTest.java  UpdatingMonitorTest.java  UrlTests.java  WorldAssemblyApprovalTest.java  WorldAssemblyTest.java
src/com/git/ifly6/nsapi/telegram/: JTelegramConnection.java  JTelegramConstants.java  JTelegramException.java  JTelegramKeys.java  JTelegramLogger.java  JTelegramPredicate.java  JTelegramResponse.java  JTelegramResponseCode.java  JTelegramType.java  JavaTelegram.java
src/com/git/ifly6/nsapi/tests/: RatelimitTest.java  UrlTests.java
src/com/git/ifly6/tests/: Communique3MonitorHandlerTest.java  Communique7ParserTranslateTest.java  CommuniqueProcessingActionTest.java  CommuniqueWriterTest.java
test/com/git/ifly6/: CommuniqueSplitterTest.java  CommuniqueUtilitiesTest.java
test/com/git/ifly6/commons/: CommuniqueSplitterTest.java  CommuniqueUtilitiesTest.java
test/com/git/ifly6/communique/data/: Communique7MonitorTest.java  Communique7ParserTest.java  CommuniqueRecipientTest.java
test/com/git/ifly6/communique/gui3/: Communique3UtilsTest.java
test/com/git/ifly6/communique/io/: CommuniqueConfigTest.java  CommuniqueProcessingActionTest.java  CommuniqueReaderTest.java
test/com/git/ifly6/nsapi/: ApiUtilsTest.java
test/com/git/ifly6/nsapi/ctelegram/: CommRecipientCheckerTest.java
(+76 files in other folders)
